{
  "name": "The Monday Clinical Brief",
  "short_name": "MCB",
  "description": "AI-powered weekly journal digests for clinicians.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5f0",
  "theme_color": "#3d5a4c",
  "icons": [
    { "src": "/assets/brand/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/brand/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/brand/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
